<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="app.Login.ui.login.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="app.Login.ui.login.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_EventFragment"
            app:destination="@id/EventFragment" />
    </fragment>
    <fragment
        android:id="@+id/StartFragment"
        android:name="app.Login.ui.login.StartFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_StartFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/EventFragment"
        android:name="app.Login.ui.login.EventFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_event">

        <action
            android:id="@+id/action_EventFragment_to_StartFragment"
            app:destination="@id/StartFragment" />
    </fragment>
</navigation>
